<!DOCTYPE html>
<html>

<head>
	<title>Contact</title>
	<link rel="stylesheet" type="text/css" href="/main.css">
  <link href="https://fonts.googleapis.com/css?family=Muli" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
</head>

<body>
  
    <header>
      <h1 class="titlefont">HOW TO CONTACT ME</h1>
      <nav class="navbar navbar-default">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header"http://localhost:8080/index.html#>
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="index.html">JUNO</a>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
        <li><a href="index.html">HOME</a></li>
        <li><a href="professional.html">EXPERIENCE</a></li>
        <li class="active"><a href="contact.html">CONTACT<span class="sr-only">(current)</span></a></li>
        <li><a href="aboutme.html">ABOUT</a></li>
        <li><a href="projects.html">PROJECT</a></li>
        <li><a href="blog.html">BLOG</a></li>

      </ul>
      <form class="navbar-form navbar-left">
        <div class="form-group">
          <input type="text" class="form-control" placeholder="Search">
        </div>
        <button type="submit" class="btn btn-default">Submit</button>
      </form>
      
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>
    </header>

    <div id="contacts">
    	<ul>
  	    <li><a href="mailto:lejuno80@gmail.com"><i class="fa fa-envelope-square fa-3x" aria-hidden="true"></i></a></li>
  			<li><a href="https://github.com/Junochop"><i class="fa fa-github-square fa-3x" aria-hidden="true" ></i></a></li>
  			<li> <a href="https://www.facebook.com/juno.lee.7583"><i class="fa fa-facebook-square fa-3x" aria-hidden="true"></i></a></li>
  			<li><a href="https://www.linkedin.com/in/joonho-lee-aa11236/"><i class="fa fa-linkedin-square fa-3x" aria-hidden="true"></i></a></li>
    	</ul>	

    </div>
  



  <footer>&copy;2017 JUNO LEE. All Rights Reserved.</footer>
  <script src="https://code.jquery.com/jquery-3.2.1.min.js"
  integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
  crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
  <script src="script.js"></script>
</body>
</html>