<!DOCTYPE html>
<html>
<head>
	<title>Professional Job Experience</title>
	<link rel="stylesheet" type="text/css" href="/main.css">
  <link href="https://fonts.googleapis.com/css?family=Muli" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>
<body>
  <header>
    <h1 class="titlefont">PROFESSIONAL JOB EXPERIENCE</h1>
     <nav>
      <ul id="navbar">
        <li><a href="index.html"><i class="fa fa-home" aria-hidden="true"></i> Home</a></li>
        <li><a href="professional.html">Experience</a></li>
        <li><a href="contact">Contact</a></li>
        <li><a href="aboutme.html">About</a></li>
        <li><a href="projects.html">Projects</a></li>
        <li><a href="blog.html">Blog</a></li>
      </ul> 
    </nav>
  </header>

  <article>
  	<header>Change Healthcare  (Oct 2016-Present)</header>
  	<section>
  		<ul>
  			<li>Successfully managed provider directory implementation projects for Blue Cross Blue Shield, Optum and Liazon Corporation.</li>
  			<li>Coached team members on Agile methodology and tools as well as Scrum ceremonies. Resulting in improved ways of working through better communication, timeline management and enhanced project health. </li>
  			<li>Facilitated Scrum Teams, regularly monitored and tracked project tasks using the Jira program tool. Leading to successful delivery of projects to external customers within timeline and budget. </li>

  		</ul>
  	</section>
  </article>
  <article>
  	<header>Cigna Health and Life Insurance Company  (Aug 2016-Aug 2017)</header>
  	<section>
  		<ul>
  			<li>Managed global mobile application projects throughout full system development life cycle. Directed project team members, project specifications, and milestones.</li>
  			<li>Managed development and project launch for Coach by Cigna 2.0 mobile application, a tool that can be utilized by Cigna customers to help maintain a healthy lifestyle. Resulted in over 500,000 downloads and growing.  </li>
  			<li>Facilitated Scrum Teams, regularly monitored and tracked project tasks using the VersionOne program tool and MS Project.</li>

  		</ul>
  	</section>
  </article>


  <footer>&copy;2017 JUNO LEE. All Rights Reserved.</footer>
  <script src="script.js"></script>
</body>
</html>